{
  "name": "flipboxfactory/saml-sp",
  "description": "SAML Service Provider",
  "version": "4.1.0",
  "type": "craft-plugin",
  "license": "proprietary",
  "keywords": [
    "cms",
    "craftcms",
    "saml",
    "sso",
    "sp",
    "service provider",
    "federated authentication",
    "yii2"
  ],
  "require": {
    "craftcms/cms": "^4.0.0",
    "flipboxfactory/saml-core": "~4.1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4",
    "codeception/codeception": "^4.0.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-datafactory": "^1.0.0",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-rest": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "codeception/module-db": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "flipbox\\saml\\sp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "flipbox\\saml\\sp\\tests\\": "tests/"
    }
  },
  "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
  },
  "support": {
    "email": "support@flipboxfactory.com",
    "issues": "https://github.com/flipboxfactory/saml-sp/issues?state=open",
    "source": "https://github.com/flipboxfactory/saml-sp",
    "docs":   "https://github.com/flipboxfactory/saml-sp",
    "rss":    "https://github.com/flipboxfactory/saml-sp/commits/master.atom"
  },
  "extra": {
    "name": "SAML Service Provider",
    "version":"4.1.0",
    "schemaVersion":"2.1.0",
    "handle": "saml-sp",
    "class": "flipbox\\saml\\sp\\Saml",
    "developer": "Flipbox Digital",
    "developerUrl": "https://www.flipboxdigital.com",
    "changelogUrl": "https://raw.githubusercontent.com/flipboxfactory/saml-sp/master/CHANGELOG.md",
    "downloadUrl": "https://github.com/flipboxfactory/saml-sp/archive/master.zip"
  }
}
